<html>
    <head>
      <meta charset="utf-8">
      <title>Her Love Story</title>
      <link rel="stylesheet" href="css/fonts.css">
      <link rel="stylesheet" href="css/style.css">
    </head>
  <body id="bg">
    <div id="level-bar">
      <span id="progress" class="27"></span>
    </div>
    <div id="chapter">
      <h1>chapter 1</h1><p>Her</p>
    </div>
    <!-- Story Wrapper -->
    <div id="story-wrp">
      <div id="dlg-wrp">
        <div id="next-slide">Next</div>
        <div id="dlg-container">
          <div id="dlg-sect">
            <h2></h2>
            <p></p>
            <ul id="dlg-quest">
              <li></li>
              <li></li>
              <li></li>
            </ul>
          </div>
          <div id="dlg-sect">
            <h2></h2>
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal -->
    <div id="modal">
      <div id="mdl-content">
        <div id="mdl-left-cont">
          <span id="card-img"></span>
        </div>
        <div id="mdl-right-cont">
          <h2 class="epic">Miuna | LVL 20</h2>
          <p>
            Do you really want to Forget Miuna and all her story?<br>
            <i>By doing this you will Forget Miuna, her Story and you won't be able to recover her and your progress.</i>
          </p>
        </div>
      </div>
      <div id="mdl-actions">
        <div id="keep" title="Single click to keep">Keep!</div>
        <div id="forget" title="Double click to forget">Forget..</div>
      </div>
    </div>
    <footer id="footer">
      <div id="made-by">HLS Copyright (c) 2016 Anchorers.io All Rights Reserved.</div>
      <ul id="menu">
        <li>Store</li>
        <li>Profile</li>
        <li>Notifications></li>
      </ul>
    </footer>
    <div id="overlay"></div>
    <script src="js/jquery.min.js"></script>
    <script src="js/blur.js"></script>
    <script src="js/script.js" type="text/javascript"></script>
    <script src="js/Onodera/onodera.main.js" type="text/javascript"></script>
    <script src="js/core.js" type="text/javascript"></script>
  </body>
</html>
